<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<title>Оформление вертикального меню</title>
		<style>
			html {
					background: #ffffff;
			}
			
			.menu {
					width: 250px;
					background: #f0e7ef;
			}
			
			ul {
				list-style-image: url(pic/plus.gif);
				
			}
			
			.icon{
				width: 16px;
  				height: 16px;
  				float: left;
				background:url(pic/css_sprites.png);
			}

			li ul {
				display:none;
  				position: relative;
  				top:0;
  				width: 150px;	
			}
			
			li:hover::before {
				background-position: 0 -32px;
				list-style-image: url(pic/minus.gif);	
			}
			
			.menu li ul :hover::before {
				background-position: 0;
				
			}
			
			
			.menu li ul::before {
				background-position: 0;
  				
			}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			
			<li><a href="#">Фильмы</a>
				<ul>
					<li><a href="#">Экшн</a></li>
					<li><a href="#">Мелодрамы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="#">Семейные</a></li>
				</ul>
			</li>
			<li><a href="#">Музыка</a>
				<ul>
					<li><a href="#">Классика</a></li>
					<li><a href="#">Джаз</a></li>
					<li><a href="#">Рок</a></li>
					<li><a href="#">Грандж</a></li>
				</ul>
			</li>
			<li><a href="#">Софт</a>
				<ul>
					<li><a href="#">Графика</a></li>
					<li><a href="#">3D-моделирование</a></li>
					<li><a href="#">Машинопись</a></li>
					<li><a href="#">Переводчики</a></li>
				</ul>
			</li>
			<li><a href="#">Игры</a>
				<ul>
					<li><a href="#">РПГ</a></li>
					<li><a href="#">Шутеры</a></li>
					<li><a href="#">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>